{
  "name": "my-express-app",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@api/render-api": "file:.api/apis/render-api",
    "api": "^5.0.5",
    "express": "^4.21.2",
    "openapi-types": "^12.1.3"
  }
}
